<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="style.css">
    
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <ul>
            <li>MyTicTacToe </li>
            <div class="tag">

                <small > a project by rf-gul</small>
            </div>
        </ul>
    </nav>
    <div class="gameContainer">
        <div class="container">
            <div class="line"></div>
            
            <div class="box bl-0 bt-0"><span class="boxText"></span></div>
            <div class="box bt-0"><span class="boxText"></span></div>
            <div class="box bt-0 br-0"><span class="boxText"></span></div>
            <div class="box bl-0"><span class="boxText"></span></div>
            <div class="box"><span class="boxText"></span></div>
            <div class="box br-0"><span class="boxText"></span></div>
            <div class="box bl-0 bb-0"><span class="boxText"></span></div>
            <div class="box bb-0"><span class="boxText"></span></div>
            <div class="box br-0 bb-0"><span class="boxText"></span></div>
        </div>
        <div class="gameInfo">
            <h1>Welcome To Tic Tac Toe</h1>
            <div>
                <span class="info">turn for x</span>
                <button id="reset"> Reset </button>
            </div>
            <div class="imageBox">
                <img src="excited.gif" alt="">
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>