
  @import url('https://fonts.googleapis.com/css2?family=Bona+Nova&display=swap');

*{
    margin: 0px;
    padding: 0px;
}
nav{
    background-color: black;
    color: goldenrod;
    height: 60px;
    font-size: 29px;
    padding: 0px 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Roboto', sans-serif;
}
nav ul{
    list-style-type: none;
}
.tag{
    font-size: 12px ;
    text-align: center;
}
.gameContainer{
    display: flex;
    justify-content: center;
    /* background-color: black; */
    margin-top: 50px;
    color:black;
}
.container{
        display: grid;
        grid-template-rows: repeat(3,10vw);
        grid-template-columns: repeat(3,10vw);
        font-family: 'Roboto', sans-serif;
        cursor: pointer;
        position: relative;
}
.box{
    border: 3px solid black;
    font-size: 8vw;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;

}
.box:hover{
    background-color: rgb(224, 244, 251);
    /* color: goldenrod; */
    /* border: 4px solid goldenrod; */
}
.info{
    font-size: 25px;
}
.gameInfo{
    padding: 0px 34px;
    
    font-family: 'Bona Nova', serif;
}

.gameInfo h1{
    font-size: 2rem;
}
.imageBox img{
    width: 0px;
    transition: 1s ease-in-out;
}
.br-0{
    border-right: 0px;
}
.bt-0{
    border-top: 0px;
}
.bl-0{
    border-left: 0px;
}
.bb-0{
    border-bottom: 0px;
}
#reset{
    color: goldenrod;
    padding: 6px;
    margin: 0px 10px;
    border: 2px solid black;
    border-radius: 10px;
    cursor: pointer;
    font-size: 20px;
}
.line{
    height: 3px;
    width: 0vw;
    background-color:rgb(237, 195, 195);
    position: absolute;
    transition: width 1s ease-in-out;
    
}

@media screen and (max-width:700px ) {
    .gameContainer{
        flex-wrap: wrap;
        
    }
    .gameInfo{
        margin-top: 40px;
        /* justify-content: center; */
        /* align-items: center; */
    }
    .gameInfo h1{
        font-size: 1rem;
    }
    .container {
        display: grid;
        grid-template-rows: repeat(3,23vw);
        grid-template-columns: repeat(3,23vw);
        font-family: 'Roboto', sans-serif;
        cursor: pointer;
    }
    
    
}